apiVersion: v1
kind: Service
metadata:
  name:  projects-service
  namespace: projects-service
  labels:
    app: projects-service
    client: all
    env: prod
spec:
  selector:
    app:  projects-service
  type:  NodePort
  ports:
    - name:  projects-port
      port:  6767
      nodePort: 31767
      targetPort:  6767